# EMBEDDED SERVER
server.port=8080
server.servlet.context-path=/
server.servlet.application-display-name=FarmCloud Application

# DB Prop
db.host=78.46.70.93
db.port=6489
db.name=eaggricSensorDb
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

# SPRING DATASOURCE
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.url}
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5

# General JPA properties
spring.jpa.show-sql=false

# Hibernate Specific properties
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect