jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:6489/eagricsensordb
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/eaggricSensorDb
jdbc.username=postgres
jdbc.password=123
